{
  "name": "cypress_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "runner": "cypress open --e2e --browser chrome --config baseUrl=http://uitestingplayground.com --env demoVar=Hello_from_package_file"
  },
  "devDependencies": {
    "@cypress/xpath": "^2.0.3",
    "cypress": "^13.11.0",
    "cypress-real-events": "^1.13.0",
    "typescript": "*"
  }
}
